# nginx.conf
events {}

http {
    server {
        listen 8080;  # Cloud Run expects the app to listen here

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
